[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LibDotNet
base_path=/home/developer/projects/Backup/LibDotNet
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fdeveloper%2Fprojects%2FBackup%2FLibDotNet%2Fsrc%2FSystem%2FCollections%2FGeneric%2FList.vala;0;4

[VTE]
last_dir=/home/developer/projects/Backup/LibDotNet

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=Check
NF_01_CM=make check
NF_01_WD=%p
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=
filetypes=None;Vala;
ValaFT_01_LB=_Build
ValaFT_01_CM=make
ValaFT_01_WD=%p
