[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LibDotNet
base_path=/home/developer/projects/LibDotNet
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2105;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fdeveloper%2FLibDotNet%2Fsrc%2FSystem%2FText%2FRegularExpressions%2FRegexCapture.vala;0;4
FILE_NAME_1=125;Make;0;EUTF-8;1;1;0;%2Fhome%2Fdeveloper%2FLibDotNet%2FMakefile.am;0;4
FILE_NAME_2=3619;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fdeveloper%2FLibDotNet%2Fsrc%2FSystem%2FText%2FRegularExpressions%2FRegexCaptureCollection.vala;0;4

[VTE]
last_dir=/home/developer

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
