[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LibDotNet
base_path=/home/developer/projects/LibDotNet
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=12292;Vala;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2FLibDotNet%2Fsrc%2FSystem%2FCollections%2FGeneric%2FList.vala;0;4
FILE_NAME_1=657;Vala;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2FLibDotNet%2Fsrc%2FSystem%2FCollections%2FGeneric%2Fienumerator.vala;0;4

[VTE]
last_dir=/media/shared/projects/Backup/LibDotNet

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
