[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LibDotNet
base_path=/home/developer/projects/LibDotNet
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2FLibDotNet%2Fsrc%2Ftests%2FMakefile.am;0;4
FILE_NAME_1=260;Make;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2FLibDotNet%2FMakefile.am;0;4
FILE_NAME_2=569;Make;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2FLibDotNet%2Fsrc%2FMakefile.am;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2FLibDotNet%2Fconfigure.ac;0;4
FILE_NAME_4=0;Make;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2Fdia3-vala%2FMakefile.am;0;4
FILE_NAME_5=172;None;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2Fdia3-vala%2Fbase.am;0;4
FILE_NAME_6=213;Vala;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2FLibDotNet%2Fsrc%2Ftests%2Ftestmain.vala;0;4
FILE_NAME_7=0;Vala;0;EUTF-8;1;1;0;%2Fmedia%2Fshared%2Fprojects%2FBackup%2FLibDotNet%2Fsrc%2Ftests%2FSystem.Collections%2Ftestsystemcollectionsarraylist.vala;0;4

[VTE]
last_dir=/media/shared/projects/Backup/LibDotNet

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
