/* libdotnet-0.1.vapi generated by valac 0.29.1, do not modify. */

namespace Lib {
	[CCode (cheader_filename = "libdotnet.h")]
	public class Foo : GLib.Object {
		public Foo ();
		public int add (int a, int b);
		public int mux (int a, int b);
	}
}
namespace System {
	namespace Collections {
		namespace Generic {
			[CCode (cheader_filename = "libdotnet.h")]
			public struct KeyValuePair<TKey,TValue> {
				public TKey _Key;
				public TValue _Value;
				public string ToString ();
			}
		}
	}
}
